This is an internal working file generated by the Source Browser.
15:57 38s
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OSAL.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OSAL_ClockBLE.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OSAL_Memory.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OSAL_PwrMgr.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OSAL_SimpleBLEPeripheral.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OSAL_Timers.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\OnBoard.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\SimpleBLEPeripheral_Main.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\devinfoservice.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\gap.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\gapbondmgr.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\gatt_uuid.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_adc.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_aes.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_crc.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_dma.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_drivers.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_flash.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_key.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_lcd.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_led.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_sleep.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_startup.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_timer.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\hal_uart.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\npi.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\osal_bufmgr.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\osal_cbtimer.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\osal_snv.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\peripheral.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\simpleBLEPeripheral.pbi
E:\TI\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540F128\Obj\simpleGATTprofile.pbi
