This is an internal working file generated by the Source Browser.
20:23 45s
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Components\ble\host\gatt_uuid.c
-f
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\config\buildComponents.cfg
-f
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\buildConfig.cfg
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Components\ble\host\gatt_uuid.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=TRUE
-D
CC2540_MINIDK
-o
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541DK-MINI Keyfob\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\include\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\hal\include\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\osal\include\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\services\saddr\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\include\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\hci\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\host\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\cc2540\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\npi\npi_np\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\Roles\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\SimpleProfile\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\Keys\
-I
G:\蓝牙项目\代码\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\DevInfo\
-Ohz
